#
# SRG-335x Debian Buster
#
# Copyright (c) LYD/AAEON, 2020
#
# Authors:
#  KunYi <kunyi.chen@gmail.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "srg52-buster"
BBFILE_PATTERN_srg52-buster = "^${LAYERDIR}/"
BBFILE_PRIORITY_srg52-buster = "6"

LAYERSERIES_COMPAT_srg52-buster = "next"

LAYERDIR_srg52-buster = "${LAYERDIR}"
