#
# SRG-335x Debian Buster
#
# Copyright (c) LYD/AAEON, 2020
#
# Authors:
#  KunYi <kunyi.chen@gmail.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-buster.conf

KERNEL_NAME ?= "srg52-rt"

DISTRO_APT_SOURCES = "conf/distro/debian-buster.list"

WKS_FILE ?= "${MACHINE}.wks"

PREFERRED_VERSION_srg52-rt ?= "4.19.%"
